{
  "name": "juliangruber-shoe",
  "description": "streaming sockjs for node and the browser",
  "version": "0.0.8",
  "keywords": [
    "websocket",
    "stream",
    "sock",
    "sockjs"
  ],
  "main": "browser.js",
  "dependencies": {
    "juliangruber-sockjs-client": "git://github.com/npmcomponent/juliangruber-sockjs-client.git",
    "juliangruber-stream": "git://github.com/npmcomponent/juliangruber-stream.git"
  },
  "license": "MIT"
}